.. Medical Image Organ Segmentation Pipeline documentation master file, created by
   sphinx-quickstart on Mon Apr  8 22:39:29 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Medical Image Organ Segmentation Pipeline's documentation!
=====================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
